<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wrk.mydemos.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用overridePendingTransition方法实现Activity切换动画"
        android:id="@+id/btn_anim_opt"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="optClick"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Style定义activity切换动画"
        android:id="@+id/btn_anim_style"
        android:onClick="styClick"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/btn_anim_opt"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用activityoptions代码方式实现activity动画切换"
        android:id="@+id/btn_anim_aos"
        android:onClick="aosClick"
        android:layout_below="@+id/btn_anim_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用activoptions通过style的方式实现activity动画切换"
        android:id="@+id/btn_anim_aos_style"
        android:onClick="aosStyClick"
        android:layout_below="@+id/btn_anim_aos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用activiiotions组件过渡动画"
        android:id="@+id/btn_anim_actops"
        android:onClick="actopsClick"
        android:layout_below="@+id/btn_anim_aos_style"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
</RelativeLayout>
